<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* width: 1000px; */
            width: 100%;
            height: 400px;
            border: 3px solid #000;
        }
        
        .container .track{
            display: flex;
            flex-wrap: wrap;
            /* width: 5000px; */
            /* width: 500%; */
            position: relative;
        }
        .container .track .item{
            user-select: none;
            /* width: 1000px; */
            height: 400px;
            line-height: 400px;
            text-align: center;
            font-size: 150px;
            color: #fff;
        }
        .container .track .item1{background-color: dodgerblue;}
        .container .track .item2{background-color: magenta;}
        .container .track .item3{background-color: darkseagreen;}
        .container .track .item4{background-color: blueviolet;}
        .container .track .item5{background-color: orangered;}

        button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 120px;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
        }
        button.prev{left: 50px;}
        button.next{right: 50px;}

        .autoplay{
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .autoplay button{
            overflow: hidden;
            margin: 0;
            padding: 0;
            text-align: left;
            width: 70px;
            height: 30px;
            box-sizing: content-box;
            border: 3px solid #ccc;
            border-style: outset;
            background-color: orangered;
            border-radius: 100px;
            position: relative;
        }
        .autoplay button.play .layer{
            left: 0;
        }
        .autoplay button .layer{
            transition: left 0.3s; /*****/
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: -40px;
            width: 70px;
            height: 30px;
            background-color: lawngreen;
            display: block;
        }
        .autoplay button .layer .indicator{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 30px;
            border-radius: 50%;
            height: 30px;
            background-color: #ccc;
            border: 3px solid #ccc;
            border-style: outset;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="track">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </div>
    <button class="prev">&lt;</button>
    <button class="next">&gt;</button>
    <div class="autoplay">
        <button>
            <span class="layer">
                <span class="indicator"></span>
            </span>
        </button>
    </div>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script>
        $(".track .item:last-child").prependTo(".track");
        let itemWidth = $(".container").width();

        function setSlide() {
            let itemCount = $(".item").length;
                itemWidth = $(".container").width(); //1000
            let trackWidth = itemCount * itemWidth;
            $(".item").width(itemWidth)
            $(".track").width(trackWidth);
            $(".track").css("transform", `translateX(${-itemWidth}px)`);
        }

        function moveSlider(d) {
            $(".track").animate({
                "left" : d * itemWidth
            }, function() {
                $(".track").css("left",0);
                if(d>0){ //prev
                    $(".item:last-child").prependTo(".track");
                } else if(d<0){ //next
                    $(".item:first-child").appendTo(".track");
                }
            });
        }

        $(".next").on("click", function() {
            moveSlider(-1);
        }); 

        $(".prev").on("click", function() {
            moveSlider(1);
        });

        let auto; 
        $(".autoplay button").on("click", function() {
            $(this).toggleClass("play");
            let ckClass = $(this).hasClass("play");
            if(ckClass){
                auto = setInterval(function() {
                    moveSlider(-1);
                }, 2000);
            } else {
                clearInterval(auto);
            }
        });
        
        let touchStart;
        $(".container").on("touchstart", function(e) {
            touchStart = e.changedTouches[0].pageX;
            console.log(touchStart);
            console.log("touch started");
        });
        $(".container").on("touchmove", function(e) {
            let touchMove = e.changedTouches[0].pageX;
            let distance = touchMove - touchStart;
            $(".track").css("left", distance);
        });
        $(".container").on("touchend", function(e) {
            let touchFin = e.changedTouches[0].pageX;
            let direction = touchFin - touchStart;
            let swipeRange = 200;
            let distance = Math.abs(direction);

            if(direction > 0 && distance >= swipeRange) {
                moveSlider(1);
            } else if (direction < 0 && distance >= swipeRange){
                moveSlider(-1);
            } else {
                $(".track").stop().animate({
                    "left" : 0
                });
            }
        });

        $(window).on("resize", setSlide);//resize
        setSlide();//로드

     

        



    </script>

</body>

</html>